var map = L.map("map").fitBounds([[51.5, 10], [55.5, 13]]);

L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png").addTo(map);

var icon = L.divIcon({
				className: 'custom-div-icon',
        html: "<div style='background-color:#c30b82;' class='marker-pin'></div><i class='material-icons'>weekend</i>",
        iconSize: [30, 42],
        iconAnchor: [15, 42]
    });
    
var marker = L.marker([53, 12], {
    	icon: icon
    }).addTo(map);
    
icon = L.divIcon({
				className: 'custom-div-icon',
        html: "<div style='background-color:#4838cc;' class='marker-pin'></div><i class='fa fa-camera awesome'>",
        iconSize: [30, 42],
        iconAnchor: [15, 42]
    });
marker = L.marker([53.5, 13], {
    	icon: icon
    }).addTo(map);




    <link rel="stylesheet" href="./Leaflet-1.0.3/leaflet.css"/>
 <link rel="stylesheet" href="./Leaflet.markercluster-1.0.5/MarkerCluster.css"/> 
<script src="./Leaflet-1.0.3/leaflet.js"></script>
 <script src="./Leaflet.markercluster-1.0.5/leaflet.markercluster.js"></script> 
<script src="jquery-2.1.1.min.js"></script>
...

<script>

...

 var rodents =   L.geoJson(data,{
  pointToLayer: function(feature,latlng){
    var marker = L.marker(latlng,{icon: ratIcon});
    marker.bindPopup(feature.properties.Location + '<br/>' + feature.properties.OPEN_DT);
    return marker;
  }
});
 var clusters = L.markerClusterGroup();
clusters.addLayer(rodents);
map.addLayer(clusters); 

...

</script>